<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="theme.css">
    <title>Theme Changer</title>
    <style> 
    /*color change*/
 #themecolor{
    height: 100px;
    width: 700px;
    background-color: repeating-radial-gradient(blue, red 10%, green 15%);
}

    </style>
</head>
<body>
    <button id="changeThemeButton">Change Theme</button>
    <div id="contentContainer" class="theme-light">
        <p>This is some content.</p>
    </div>

    <div id="themecolor"></div>
    <script>
         var arr = new Array(5);
arr[0] = 1;
 arr[1] = 2;
 arr[2] = 3;
 arr[3] = 4;
 arr[4] = 5;  

 for (i = 0; i < 5; i++) {
    document.write(arr[i] + "<br />");
 }
    </script>
</body>
</html>
